{
	"short_name": "$hyoo_artist",
	"name": "$hyoo_artist",
	"icons": [
		{
			"src": "../../../hyoo/artist/logo/logo.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "../../..",
	"background_color": "#000000",
	"theme_color": "#000000",
	"orientation": "any",
	"display": "standalone"
}
